{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww27940\viewh12040\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs44 \cf0 GET / HTTP/1.1\
Host: localhost:8080\
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10.7; rv:9.0.1) Gecko/20100101 Firefox/9.0.1\
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8\
Accept-Language: en-us,en;q=0.5\
Accept-Encoding: gzip, deflate\
Accept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.7\
Connection: keep-alive\
\
GET / HTTP/1.1\
User-Agent: curl/7.21.4 (universal-apple-darwin11.0) libcurl/7.21.4 OpenSSL/0.9.8r zlib/1.2.5\
Host: localhost:8080\
Accept: */*\
\
\
--------------------------\
refactor response object\
empty input for request\
default values for request\
supports only default charset\
names with spaces in them\
\
throw an exception for non-404 response types who can't find their files!\
\
test the request handler with injected dependencies\
\
INJECT BROWSER DEPENDENCY INTO FACTORY}