{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww27940\viewh12040\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs44 \cf0 --------------------------\
test the request handler with injected dependencies\
make timeouts sensitive to incomplete reads\
don't send the stream into the response.  it should not be a field.\
add html type field to request\
\
properly process requests that look like:\
GET HTML/1.1\
\
so that they don't have a path :-).}